# elastic_search_demo

./: README.md  pom.xml
src/main/java/: JestUtil.java  UserDO.java
src/test/java/: JestTest.java
